apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: group-7
  description: Group 7
spec:
  type: team
  profile:
    displayName: Group 7
    email: group-7@example.com
    picture: >-
      https://avatars.dicebear.com/api/identicon/group-7.svg?background=%23fff&margin=25
  children: []
