apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: group-4
  description: Group 4
spec:
  type: team
  profile:
    displayName: Group 4
    email: group-4@example.com
    picture: >-
      https://avatars.dicebear.com/api/identicon/group-4.svg?background=%23fff&margin=25
  children: []
