apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: group-5
  description: Group 5
spec:
  type: team
  profile:
    displayName: Group 5
    email: group-5@example.com
    picture: >-
      https://avatars.dicebear.com/api/identicon/group-5.svg?background=%23fff&margin=25
  children: []
