apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: component-511
spec:
  type: service
  lifecycle: production
  owner: guest
  providesApis: []
  consumesApis: []
  system: system-1
