apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: group-9
  description: Group 9
spec:
  type: team
  profile:
    displayName: Group 9
    email: group-9@example.com
    picture: >-
      https://avatars.dicebear.com/api/identicon/group-9.svg?background=%23fff&margin=25
  children: []
